{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en-US" class="dark" style="color-scheme: dark;"\
\'a0\'a0<head>\
\'a0\'a0\'a0\'a0<meta charset="utf-8">\
\'a0\'a0\'a0\'a0<meta name="viewport" content="width=device-width, initial-scale=1">\
\'a0\'a0\'a0\'a0<style>\
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0box-sizing: border-box;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-family: Verdana, sans-serif;\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0body \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0margin: 0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0font-family: Verdana, sans-serif;\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0.topnav \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 10px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-color: #9575cd;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-align: center;\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0.content \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-color: #d1c4e9;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 10px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: #4a148c;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-align: center;\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0.footer \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background-color: #9575cd;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 10px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0text-align: center;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: #4a148c;\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0</style>\
\'a0\'a0</head>\
\'a0\'a0<body>\
\'a0\'a0\'a0\'a0<div class="topnav">\
\'a0\'a0\'a0\'a0\'a0\'a0<a href="https://www.linkedin.com/in/ava-lindgren-bb289b24b"><img src="https://img.icons8.com/ios11/512/linkedin.png" target="_blank" style="width:40px;height:40px;"></a>\
\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0<div class="content">\
\'a0\'a0\'a0\'a0\'a0\'a0<img src="https://media.licdn.com/dms/image/v2/D5603AQEb6byZ0dDGcg/profile-displayphoto-shrink_800_800/B56ZVSvsDOGQAg-/0/1740849988422?e=1763596800&v=beta&t=NaYJup1kCn1cO4sY5H4an7stVLQW3K8caFzONcwYz3Q" alt="image" height="200" width="200">\
\'a0\'a0\'a0\'a0<h2>Ava Lindgren</h2>\
\'a0\'a0\'a0\'a0<p>I am a computer science student at Southern New Hampshire University learning how to become a better programmer.</p>\
\'a0\'a0\'a0\'a0</div>\
\'a0\'a0\'a0\'a0<div class="footer">\
\'a0\'a0\'a0\'a0\'a0\'a0<p> <a href="https://github.com/vvjeanne">GitHub</a></p>\
\'a0\'a0\'a0\'a0</div>\
\'a0\'a0</body>\
</html>}